
<div style="
background: rgb(121,232,255);
background: linear-gradient(330deg, rgba(121,232,255,1) 0%, rgba(121,232,255,1) 49%, rgba(0,181,255,1) 49%, rgba(0,181,255,1) 70%, rgba(0,181,255,1) 100%);
 height: 100vh">
<br><br>
<div/>

{% extends 'base/base_template.html' %}

{% block content %}

    <div style=" ">

    </div>

<h1><strong><center> LOGIN </center></strong></h1>

<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <button type="submit" class="btn btn-primary btn-lg"> LOGIN </button>
</form>


<h2> Haven't got an account?</h2>
<a href="{% url 'register' %}"> Register </a>

{% endblock content %}
