<div style="
background: rgb(121,232,255);
background: linear-gradient(330deg, rgba(121,232,255,1) 0%, rgba(121,232,255,1) 49%, rgba(0,181,255,1) 49%, rgba(0,181,255,1) 70%, rgba(0,181,255,1) 100%);
 height: 100vh">
    <br><br>
    <div/>
{% extends 'base/base_template.html' %}

{% block content %}



<h1> Register </h1>


<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <button type="submit" class="btn btn-outline-success">Register</button>
</form>

<h2> Have you got an account?</h2>
<a href="{% url 'login' %}"> Log in! </a>

{% endblock content %}
