<div style="
background: rgb(121,232,255);
background: linear-gradient(330deg, rgba(121,232,255,1) 0%, rgba(121,232,255,1) 49%, rgba(0,181,255,1) 49%, rgba(0,181,255,1) 70%, rgba(0,181,255,1) 100%);
 height: 100vh">
    <br><br>
    <div/>
    {% extends 'base/base_template.html' %}

    {% block content %}

        {% if request.user.is_authenticated %}
        <a class="aCustom" href="{% url 'logout' %}"> Logout </a>
        {% else %}
        <a class="aCustom" href="{% url 'login' %}"> Login </a>
        {% endif %}

    <h1><center><strong>TO DO LIST</strong></center></h1>

    <div class="right-bar">
        <div>
            <h2>{{request.user}}</h2>
            <h2 style="margin: 0;">Current level: <i>{{current_lvl}}</i></h2>
            <h2 style="margin: 0;">EXP Sum: <i>{{exp_sum}}</i></h2>
            <h2 style="margin: 0;">EXP Left: <i>{{exp_left}}</i></h2>
            <br>
            <div class="w3-light-grey">
                  <div id="myBar" class="w3-container w3-yellow" style="height:44px;width:{{exp_left}}%">

                  </div>

            </div><br>
        </div>
    </div>

    <div class="header-bar">
        <div>
            <h2 style="margin: 0;">You've got: <i>{{count}}</i> Unfinished Task(s)</h2>
            <!--<button class="w3-button w3-green" onclick="move()">Click Me</button>-->
        </div>

    </div>




<div class="search-add-wrapper">

    <form method="GET" style="margin-top :25px; display: flex;">
        <input type="text" name="search_text_area" value="{{search_input}}">
        <input class ="button" type="submit", value="Search">
    </form>

    <a class='add-link' href="{% url 'task_create' %}"> &#x2b </a>
</div>

<div class="task-items-wrapper">
    {% for task in tasks %}
        <div class="task-wrapper">
            {% if task.complete %}
                <div class="task-title">
                    <div class="compleate">&#x2713</div>
                    <i><s><small><small>{{task}}    ({{task.dateTime_created}})</small></small></s></i>
                </div>
                <a class="delete-link" href="{% url 'task_delete' task.id %}"> &#215 </a>
            {% else %}
                <div class="task-title">
                    <div class="task-incomplete-icon"></div>
                    <i><a href="{% url 'task_update' task.id %}"><big><big>{{task}}({{task.dateTime_created}})</big></big></a></i>
                </div>
                <a class="delete-link" href="{% url 'task_delete' task.id %}"> &#215 </a>
            {% endif %}
        </div>
    {% empty %}
        <h2> You've got 0 tasks </h2>
    {% endfor %}
</div>

<!--
<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 20;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= {{progress_lvl}}) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>
-->
{% endblock content %}

