<div style="
background: rgb(121,232,255);
background: linear-gradient(330deg, rgba(121,232,255,1) 0%, rgba(121,232,255,1) 49%, rgba(0,181,255,1) 49%, rgba(0,181,255,1) 70%, rgba(0,181,255,1) 100%);
 height: 100vh">
    <br><br>
    <div/>
{% extends 'base/base_template.html' %}

{% block content %}

<div class="header-bar">
    <a class="aCustom" href="{% url 'task_list' %}"><font size="5">&#8592;Back to list</font></a>
</div>

<h1> Delete </h1>

<form method="POST">
    {% csrf_token %}
    <p> Are you sure you want to delete "{{task}}" </p>
    <input class="button" type="submit" value="Delete">
</form>

{% endblock content %}