<div style="
background: rgb(121,232,255);
background: linear-gradient(330deg, rgba(121,232,255,1) 0%, rgba(121,232,255,1) 49%, rgba(0,181,255,1) 49%, rgba(0,181,255,1) 70%, rgba(0,181,255,1) 100%);
 height: 100vh">
    <br><br>
    <div/>
{% extends 'base/base_template.html' %}

{% block content %}

<div class="header-bar">
    <a class="aCustom" href="{% url 'task_list' %}"><font size="5">&#8592;Back to list</font></a>
</div>

<h1> Create task </h1>

<form method="POST" action="">
    {%csrf_token%}
    {{form.as_p}}
    <input class="btn btn-primary btn-lg" type="submit" value="Save">
</form>

{% endblock content %}