{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'zespolowy/main.css' %}">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do Zespolowe test test test</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <style>
      body {
        background-color: rgb(159, 223, 248);
        font-family: 'Oswald', sans-serif;
      }

      h1,h2,h3,h4,h5,h6 {
        color: black;
        font-family: 'Raleway', sans-sarif;
        border-radius: 25px;
      }

      a, p {
        color: black;
      }



      .container{

        max-width: 600px;
        margin: auto;
        background-color: #FFFFFF;
        border-radius: 25px;
        color: black;


        -webkit-box-shadow: 3px 3px 15px -5px rgba(255, 255, 255, 0.897);
        box-shadow: 3px 3px 15px -5px rgba(255, 255, 255, 0.897);

      }


      .header-bar{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 10px;
        border-radius: 25px;
        background: linear-gradient(90deg, #8af8f178 0%, #72f6ee78 50%, #59f8ee78 100%);
      }

      .header-bar a{
         color: black;
         text-decoration: none;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;
        padding: 25px;
        background-color: rgb(133, 217, 248);
        border-top: 2px solid azure;
        border-right: 2px solid azure;
        border-radius: 25px;
      }

      .task-title{
        display: flex;
        border-radius: 25px;
      }

      .task-title a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
      }

      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(7, 122, 246);
        border-radius: 40%;
      }

      .task-incomplete-icon {
        height: 25px;
        width: 25px;
        background-color: rgb(248, 244, 244);
        border-radius: 40%;
      }

      .delete-link{
        text-decoration: none;
        font-size: 25px;
        color: crimson;
        font-weight: 800;
      }

      .search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px
      }

      .add-link{
        color: crimson;
        text-decoration: none;
        font-size: 45px;
        text-shadow: 2px 2px rgb(34, 0, 7);
      }

      input[type=text],
      input[type=password],
      textarea {
        border: 1px solid azure;
        border-radius: 5px;
        padding: 10px;
         width: 90%;
      }

      label{
          padding-top: 10px !important;
           display: block;
      }

      ::placeholder{
          font-weight: 300;
          opacity: 0.5;
      }

      .button {
          border: 1px solid azure;
          background-color: rgb(159, 223, 248);
          color: #0c1ff0;
          padding: 10px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
      }

    </style>


  </head>
  <body>
	<div class="container">
      {% block content %}

      {% endblock content %}
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>