
<div style="
background: rgb(9,9,121);
background: linear-gradient(298deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 36%, rgba(0,212,255,1) 36%, rgba(0,212,255,1) 100%);
color: black;
padding-top: 100px;

 height: 100vh">

{% extends 'base/base_template.html' %}

{% block content %}

    <div style=" ">



    </div>


<h1 style="color: black"> Login </h1>

<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" style="color: black; background-color: #00d4ff; border: none; border-radius: 10px; width: 100%; padding-top: 20px; padding-bottom: 20px; font-size: 34px; font-weigh: 600" value="Zaloguj">
</form>

<p >

<h2 style="color: black"> Nie masz konta ?</h2>
<a style="color: black" href="{% url 'register' %}"> Zarejestruj się! </a>


{% endblock content %}

</div>


