
{% extends 'base/base_template.html' %}

{% block content %}

<div class="header-bar">
    <div>
        <h1>Witaj {{request.user}}</h1>
        <h3 style="margin: 0;"> Masz: <i>{{count}}</i> Nieukończone Zadania</h3>
    </div>

        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"> Wyloguj </a>
        {% else %}
            <a href="{% url 'login' %}"> Login </a>
        {% endif %}
</div>


<h1>Lista To Do</h1>



<div class="search-add-wrapper">
    
    <form method="GET" style="margin-top :25px; display: flex;">
        <input type="text" name="search_text_area" value="{{search_input}}">
        <input class ="button" type="submit", value="Szukaj">
    </form>

    <a class='add-link' href="{% url 'task_create' %}"> &#x2b </a>
</div>

<div class="task-items-wrapper">
    {% for task in tasks %}
        <div class="task-wrapper">
            {% if task.complete %}
                <div class="task-title">
                    <div class="task-complete-icon"></div>
                    <i><s><a href="{% url 'task_update' task.id %}">{{task}}</a></s></i>
                </div>
                <a class="delete-link" href="{% url 'task_delete' task.id %}"> &#215 </a>
            {% else %}
                <div class="task-title">
                    <div class="task-incomplete-icon"></div>
                    <i><a href="{% url 'task_update' task.id %}">{{task}}</a></i>
                </div>
                <a class="delete-link" href="{% url 'task_delete' task.id %}"> &#215 </a>
            {% endif %}
        </div>
    {% empty %}
        <h2> Nie masz zadań </h2>
    {% endfor %}
</div>


{% endblock content %}