{% extends 'base/base_template.html' %}

{% block content %}

<div class="header-bar">
    <div>
        <h1>Hello {{request.user}}</h1>
        <h3 style="margin: 0;"> Number of unfinished tasks: <i>{{count}}</i> </h3>
    </div>

        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"> Logout </a>
        {% else %}
            <a href="{% url 'login' %}"> Login </a>
        {% endif %}
</div>


<h1>List To Do</h1>



<div class="search-add-wrapper">
    
    <form method="GET" style="margin-top :25px; display: flex;">
        <input type="text" name="search_text_area" value="{{search_input}}">
        <input class ="button" type="submit", value="Search">
    </form>

    <a class='add-link' href="{% url 'task_create' %}"> &#x2b </a>
</div>

<div class="task-items-wrapper">
    {% for task in tasks %}
        <div class="task-wrapper">
            {% if task.complete %}
                <div class="task-title">
                    <div class="task-complete-icon"></div>
                    <i><s><a href="{% url 'task_update' task.id %}">{{task}}</a></s></i>
                </div>
            <a class="delete-link" href="{% url 'task_delete' task.id %}"> &#215 </a>
            {% else %}
                <div class="task-title">
                    <div class="task-incomplete-icon"></div>
                    <i><a href="{% url 'task_update' task.id %}">{{task}}</a></i>
                </div>

                <a class="delete-link" href="{% url 'task_delete' task.id %}"> <small><small>{{ task.dateTime_expired }}</small></small> &nbsp;&nbsp;&nbsp;<big><big>&#215</big></big></a>
            {% endif %}
        </div>
    {% empty %}
        <h2> You have no tasks </h2>
    {% endfor %}
</div>


{% endblock content %}